backend/customer/api/customer/v1/customer.proto

syntax = "proto3";

package customer.v1;

import "google/api/annotations.proto";

option go_package = "customer/api/customer/v1;v1";
option java_multiple_files = true;
option java_package = "customer.v1";

service Customer {
	rpc GetVerifyCode (GetVerifyCodeRequest) returns (GetVerifyCodeReply)
	{
		option (google.api.http) = {
			post: "/api/v1/customer/get-verify-code",
			body: "*"
		};
	};

	rpc Login (LoginRequest) returns (LoginReply)
	{
		option (google.api.http) = {
			post: "/api/v1/customer/login",
			body: "*"
		};
	};

	rpc Logout(LogoutRequest) returns (LogoutReply)
	{
		option (google.api.http) = {
			get: "/api/v1/customer/logout",
		};
	};
}

message GetVerifyCodeRequest {
	string phone_number = 1;
}
message GetVerifyCodeReply {
	int32 code = 1;
	string message = 2;
	string verify_code = 3;
	int64 expire_time = 4;
}

message LoginRequest {
	string phone_number = 1;
	string verify_code = 2;
}
message LoginReply {
	int32 code = 1;
	string message = 2;
	string token = 3;
	int64 expire_time = 4;
}

message LogoutRequest {
}
message LogoutReply {
	int32 code = 1;
	string message = 2;
}