backend/driver/api/driver/v1/driver.proto

syntax = "proto3";

package driver.v1;
import "google/api/annotations.proto";

option go_package = "driver/api/driver/v1;s";

service Driver {
	rpc GetVerifyCode (GetVerifyCodeRequest) returns (GetVerifyCodeReply){
        option (google.api.http) = {
			get: "/api/v1/GetVerifyCode",
		};
    };
}

enum Type {
	DEFAULT = 0;
	DIGIT = 1;
	LETTER = 2;
	MIXED = 3;
}

message GetVerifyCodeRequest {
	int32 length = 1;
	Type type = 2;
}
message GetVerifyCodeReply {
    int32 code = 1;
    string message = 2;
}

